<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banana Bread</title>
    </head>
    <body>
        <h1 id="header">Banana Bread</h1>
        <img src="../images/banana-bread.jpeg" alt="Banana bread" width="360" height="360">
        <h3>Time to use up those bananas you've left on the counter for weeks</h3>
        <p>Easy recipe? Yes. Delicious? Also yes.</p>
        <p>Adapted from Elise Bauer's recipe on simplyrecipes.com</p>
        <div>
            <h3>Ingredients</h3>
            <ul>
                <li>2-3 ripe bananas (frozen & thawed works too)</li>
                <li><sup>1</sup>&frasl;<sub>3</sub> butter (melted) </li>
                <li><sup>1</sup>&frasl;<sub>2</sub> tsp baking <em>soda</em></li>
                <li>1 pinch salt</li>
                <li><sup>3</sup>&frasl;<sub>4</sub> sugar (or less, to taste)</li>
                <li>1 egg</li>
                <li>1 tsp vanilla extract</li>
                <li>1 <sup>1</sup>&frasl;<sub>2</sub> cups all-purpose flour</li>
            </ul>
        </div>
        <div>
            <h3>Instructions</h3>
            <ol>
                <li>Preheat over to 350 degrees (F). Butter an 8 x 4 inch loaf pan.</li>
                <li>In a mixing bowl, mash the bananas until there are no large pieces left. Mix in the melted butter.</li>
                <li>Mix in the remaining ingredients. (Using a fork works fine)</li>
                <li>Pour the batter into the prepared pan and bake for 55 to 60 minutes, until a toothpick comes out clean.</li>
                <li>Flip onto a cooling rack and let sit for 5 minutes. Enjoy.</li>
            </ol>
        </div>
        <p></p>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page.</a>
    </body>
</html>